<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Exercício Módulo 3</title>
</head>
<body>
   <header>
      <h1>Formulário de Cadastro</h1>
   </header>
   <hr>

   <main>
      <section>
         <form action="#">
            <p>
               <label for="inNome">Nome: </label>
               <input type="text" name="inNome" id="inNome" placeholder="Digite seu nome:" autofocus>
            </p>
            <p>
               <label for="inEmail">E-mail: </label>
               <input type="email" name="inEmail" id="inEmail" placeholder="Informe seu e-mail:">
            </p>
            <p>
               <label for="inSenha">Senha: </label>
               <input type="password" name="inSenha" id="inSenha" placeholder="Digite sua senha:">
            </p>
            <p>
               <input type="submit" value="Cadastrar">
            </p>
         </form>
      </section>
   </main>
   <hr>
   
   <footer>
      &copy; Curso Ebac Engenheiro Front-end
   </footer>
   <hr>

</body>
</html>